<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Learning hour: screen readers</title>

  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <p class="visually-hidden">If you're all ready, I'll begin. <strong>Hey you</strong>, near the back, please pay attention.</p>

  <div>
    <h1>Hello, and welcome to the screen reader learning hour.</h1>
    <p>I'll provide an very brief overview of screen readers. Then I will show some basic instructions about using VoiceOver to navigate a web page.</p>
    <p>Then you'll have some challenges to complete. You can make it as challenging is you like, but more on that later.</p>
  </div>

  <p class="next"><a href="screenreaders.html">Next: screen readers</a></p>

</body>
</html>
